[bumpversion]
current_version = 0.0.1
commit = False
tag = True

[bumpversion:file:docker-compose.yaml]

[bumpversion:file:README.md]

[bumpversion:file:docker-base-images/compose.yaml]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:clx/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:clx-cli/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:clx-common/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:clx-faststream-backend/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:services/drawio-converter/Dockerfile]

[bumpversion:file:services/drawio-converter/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:services/notebook-processor/Dockerfile]

[bumpversion:file:services/notebook-processor/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:services/plantuml-converter/Dockerfile]

[bumpversion:file:services/plantuml-converter/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
