[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:docker-compose.yaml]

[bumpversion:file:pyproject.toml]

[bumpversion:file:README.md]

[bumpversion:file:setup.py]

[bumpversion:file:clx/pyproject.toml]

[bumpversion:file:clx-cli/pyproject.toml]

[bumpversion:file:clx-common/pyproject.toml]

[bumpversion:file:clx-faststream-backend/pyproject.toml]

[bumpversion:file:docker-base-images/compose.yaml]

[bumpversion:file:services/drawio-converter/Dockerfile]

[bumpversion:file:services/drawio-converter/pyproject.toml]

[bumpversion:file:services/notebook-processor/Dockerfile]

[bumpversion:file:services/notebook-processor/pyproject.toml]

[bumpversion:file:services/plantuml-converter/Dockerfile]

[bumpversion:file:services/plantuml-converter/pyproject.toml]
