[bumpversion]
current_version = 0.0.1
commit = False
tag = True


[bumpversion:file:README.md]

[bumpversion:file:docker-compose.yaml]

[bumpversion:file:clx/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:clx-common/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:services/drawio-converter/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:services/nats-init/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:services/notebook-processor/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:services/plantuml-converter/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
